<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/har_surgeon_logo_op.png"} width="75" />
      </a>
      <p class="bg-brand/5 text-blue-800 rounded-full px-2 font-medium leading-6">
        v{Application.spec(:har_surgeon, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/jimurrito/har_surgeon" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-screen-xl px-4">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
