<div class="">
  <!--
  
  -->
  <div class="bg-white p-4 rounded shadow-lg border-grey-400">
    <div><b>Filename:</b> {@filename}</div>
    <!-- -->
    <strong>Browser:</strong> <pre class="bg-gray-100 p-2 rounded text-xs overflow-x-auto">
{@browser |> HarSurgeonWeb.JsonComponents.format_json()}</pre>
    <!-- -->
    <strong>Pages:</strong> <pre class="bg-gray-100 p-2 rounded text-xs overflow-x-auto">
{@pages |> HarSurgeonWeb.JsonComponents.format_json()}</pre>
  </div>
  <!--
  
  -->
  <div class="my-4" />
  <!--
  
  -->
  <div>
    <%= for entry <- @entries do %>
      <div
        x-data="{ open: false, showRequest: false, showResponse: false }"
        class="border border-gray-300 rounded-lg shadow-sm mb-4"
      >
        <!-- 
        
        Summary Header 
        
        -->
        <div
          @click="open = !open"
          class={"flex justify-between items-center p-4 cursor-pointer #{HarSurgeonWeb.JsonComponents.method_color(entry["request"]["method"])}"}
        >
          <div>
            <p class="text-sm text-gray-600">
              <strong>Started:</strong> {entry["startedDateTime"]}
            </p>
            
            <p class="text-lg font-semibold">
              {entry["request"]["method"]} → {entry["request"]["url"]}
            </p>
            
            <p class="text-sm text-gray-600">
              <strong>Status:</strong> {entry["response"]["status"]} |
              <strong>Time:</strong> {entry["time"]} ms
            </p>
          </div>
          
          <div class="text-gray-500 text-xl">
            <span x-show="!open">▶</span> <span x-show="open">▼</span>
          </div>
        </div>
        <!-- 
        
        Expanded Details 
        
        -->
        <div x-show="open" class="p-4 space-y-4 bg-white">
          <!-- 
          

          Request Section 
          

          -->
          <div x-data="{ show: false }">
            <div
              @click="show = !show"
              class="cursor-pointer text-md font-bold text-gray-700 hover:text-blue-600"
            >
              Request Details <span x-show="!show">▶</span><span x-show="show">▼</span>
            </div>
            
            <div x-show="show" class="mt-2 space-y-2">
              <!-- 

              Headers 

              -->
              <div class="my-4">
                <h5 class="font-bold text-gray-600">Headers</h5>
                <hr class="my-2"/>
                <ul class="list-disc list-inside text-sm text-gray-800">
                  <%= for header <- entry["request"]["headers"] do %>
                    <li><strong>{header["name"]}:</strong> {header["value"]}</li>
                  <% end %>
                </ul>
              </div>
              <!-- 
              
              Cookies 
              
              -->
              <div class="my-4">
                <h5 class="font-bold text-gray-600">Cookies</h5>
                <hr class="my-2"/>
                <ul class="list-disc list-inside text-sm text-gray-800">
                  <%= for cookie <- entry["request"]["cookies"] do %>
                    <li><strong>{cookie["name"]}:</strong> {cookie["value"]}</li>
                  <% end %>
                </ul>
              </div>
              <!-- 
              
              Post Data 
              
              -->
              <%= if entry["request"]["postData"] do %>
                <div>
                  <h5 class="font-bold text-gray-600">Post Data</h5>
                  <hr class="my-2"/>
                  <p class="text-sm">
                    <strong>MIME Type:</strong> {entry["request"]["postData"]["mimeType"]}
                  </p>
                   <pre class="bg-gray-100 p-2 rounded text-xs overflow-x-auto"><%= HarSurgeonWeb.JsonComponents.format_json(entry["request"]["postData"]["text"]) %></pre>
                </div>
              <% end %>
            </div>
          </div>
          <!-- 

          -->
          <hr class="border-t-4 border-gray-600" />
          <!-- 
          

          Response Section 
          

          -->
          <div x-data="{ show: false }">
            <div
              @click="show = !show"
              class="cursor-pointer text-md font-bold text-gray-700 hover:text-blue-600"
            >
              Response Details <span x-show="!show">▶</span><span x-show="show">▼</span>
            </div>
            
            <div x-show="show" class="mt-2 space-y-2">
              <!-- 
              
              Headers 
              
              -->
              <div class="my-4">
                <h5 class="font-bold text-gray-600">Headers</h5>
                <hr class="my-2"/>
                <ul class="list-disc list-inside text-sm text-gray-800">
                  <%= for header <- entry["response"]["headers"] do %>
                    <li><strong>{header["name"]}:</strong> {header["value"]}</li>
                  <% end %>
                </ul>
              </div>
              <!-- 
              
              Cookies 
              
              -->
              <%= if entry["response"]["cookies"] && entry["response"]["cookies"] != [] do %>
                <div class="my-4">
                  <h5 class="font-bold text-gray-600">Cookies</h5>
                  <hr class="my-2"/>
                  <ul class="list-disc list-inside text-sm text-gray-800">
                    <%= for cookie <- entry["response"]["cookies"] do %>
                      <li><strong>{cookie["name"]}:</strong> {cookie["value"]}</li>
                    <% end %>
                  </ul>
                </div>
              <% end %>
              <!-- 
              
              Content 
              
              -->
              <%= if entry["response"]["content"] do %>
                <div class="my-4">
                  <h5 class="font-bold text-gray-600">Content</h5>
                  <hr class="my-2"/>
                  <p class="text-sm">
                    <strong>MIME Type:</strong> {entry["response"]["content"]["mimeType"]}
                  </p>
                  
                  <p class="text-sm">
                    <strong>Size:</strong> {entry["response"]["content"]["size"]} bytes
                  </p>
                   <pre class="bg-gray-100 p-2 rounded text-xs overflow-x-auto"><%= HarSurgeonWeb.JsonComponents.format_json(entry["response"]["content"]["text"])  %></pre>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <!--
  
  -->
</div>
