<div class="font-sans text-gray-800">
  <!-- 
  
  Metadata Panel 
  
  -->
  <div class="bg-white p-6 rounded-2xl shadow-xl border border-gray-200">
    <div class="text-sm text-gray-700"><strong>Filename:</strong> {@filename}</div>

    <strong class="block mt-4 mb-1 text-indigo-700">Browser:</strong>
    <.json_block {%{input: @browser}} />
    <strong class="block mt-4 mb-1 text-indigo-700">Pages:</strong>
    <.json_block {%{input: @pages}} />
  </div>
  <div class="my-6" />
  <!-- 
  
  Entry Blocks 
  
  -->
  <div>
    <%= for entry <- @entries do %>
      <div
        x-data="{ open: false, showRequest: false, showResponse: false }"
        class="border border-gray-200 rounded-2xl shadow-md mb-6 bg-gradient-to-br from-white to-gray-50 transition hover:shadow-lg"
      >
        <!-- 
        
        Summary View 
        
        -->
        <div
          @click="open = !open"
          class={"flex justify-between items-center p-4 cursor-pointer rounded-t-2xl transition-colors duration-200 hover:bg-indigo-50 #{method_color(entry["request"]["method"])}"}
        >
          <div>
            <p class="text-sm text-gray-500">
              <strong>Started:</strong> {entry["startedDateTime"]}
            </p>

            <p class="text-lg font-semibold text-gray-800">
              {entry["request"]["method"]} → {truncate_text(entry["request"]["url"])}
            </p>

            <p class="text-sm text-gray-500">
              <strong>Status:</strong>
              <text class={error_color_text(entry["response"]["status"])}>
                {entry["response"]["status"]}
              </text>
              | <strong>Time:</strong> {entry["time"]} ms
            </p>
          </div>

          <div class="text-gray-400 text-xl">
            <span x-show="!open">▶</span> <span x-show="open">▼</span>
          </div>
        </div>
        <!-- 
        
        Expanded View 
        
        -->
        <div x-show="open" x-transition class="p-6 space-y-6 bg-white rounded-b-2xl">
          <!-- 
          
          Request Section 
          
          -->
          <div x-data="{ show: false }">
            <div
              @click="show = !show"
              class="cursor-pointer text-md font-semibold text-indigo-700 hover:text-indigo-900 transition duration-150"
            >
              Request Details <span x-show="!show">▶</span><span x-show="show">▼</span>
            </div>

            <div x-show="show" class="mt-3 space-y-4">
              <!-- Headers -->
              <div>
                <h5 class="font-semibold text-gray-700 tracking-tight">
                  Headers {"(#{entry["request"]["headersSize"]} bytes)"}
                </h5>
                <hr class="my-2 border-t-2 border-indigo-300 rounded-full" />
                <ul class="list-disc list-inside text-sm text-gray-700">
                  <%= for header <- entry["request"]["headers"] do %>
                    <%= if header["name"] == "Authorization" do %>
                      <li>
                        <strong>{header["name"]}:</strong>
                        <text class="font-bold text-red-600">REDACTED</text>
                      </li>
                    <% else %>
                      <%= if header["name"] == "x-ms-client-query" do %>
                        <li>
                          <strong>{header["name"]}:</strong>
                          <.json_block {%{input: header["value"]}} />
                        </li>
                      <% else %>
                        <li><strong>{header["name"]}:</strong> {header["value"]}</li>
                      <% end %>
                    <% end %>
                  <% end %>
                </ul>
              </div>
              <!-- Cookies -->
              <div>
                <h5 class="font-semibold text-gray-700 tracking-tight">Cookies</h5>
                <hr class="my-2 border-t-2 border-indigo-300 rounded-full" />
                <ul class="list-disc list-inside text-sm text-gray-700">
                  <%= for cookie <- entry["request"]["cookies"] do %>
                    <li><strong>{cookie["name"]}:</strong> {cookie["value"]}</li>
                  <% end %>
                </ul>
              </div>
              <!-- Post Data -->
              <%= if entry["request"]["postData"] do %>
                <div>
                  <h5 class="font-semibold text-gray-700 tracking-tight">Post Data</h5>
                  <hr class="my-2 border-t-2 border-indigo-300 rounded-full" />
                  <p class="text-sm">
                    <strong>MIME Type:</strong> {entry["request"]["postData"]["mimeType"]}
                  </p>
                  <.json_block {%{input: entry["request"]["postData"]["text"]}} />
                </div>
              <% end %>
            </div>
          </div>
          <hr class="border-t-4 border-indigo-400 rounded-full" />
          <!-- 
          
          Response Section 
          
          -->
          <div x-data="{ show: false }">
            <div
              @click="show = !show"
              class="cursor-pointer text-md font-semibold text-indigo-700 hover:text-indigo-900 transition duration-150"
            >
              Response Details <span x-show="!show">▶</span><span x-show="show">▼</span>
            </div>

            <div x-show="show" class="mt-3 space-y-4">
              <!-- Headers -->
              <div>
                <h5 class="font-semibold text-gray-700 tracking-tight">
                  Headers {"(#{entry["response"]["headersSize"]} bytes)"}
                </h5>
                <hr class="my-2 border-t-2 border-indigo-300 rounded-full" />
                <ul class="list-disc list-inside text-sm text-gray-700">
                  <%= for header <- entry["response"]["headers"] do %>
                    <li><strong>{header["name"]}:</strong> {header["value"]}</li>
                  <% end %>
                </ul>
              </div>
              <!-- Cookies -->
              <%= if entry["response"]["cookies"] && entry["response"]["cookies"] != [] do %>
                <div>
                  <h5 class="font-semibold text-gray-700 tracking-tight">Cookies</h5>
                  <hr class="my-2 border-t-2 border-indigo-300 rounded-full" />
                  <ul class="list-disc list-inside text-sm text-gray-700">
                    <%= for cookie <- entry["response"]["cookies"] do %>
                      <li><strong>{cookie["name"]}:</strong> {cookie["value"]}</li>
                    <% end %>
                  </ul>
                </div>
              <% end %>
              <!-- Content -->
              <%= if entry["response"]["content"] do %>
                <div>
                  <h5 class="font-semibold text-gray-700 tracking-tight">Content</h5>
                  <hr class="my-2 border-t-2 border-indigo-300 rounded-full" />
                  <p class="text-sm">
                    <strong>MIME Type:</strong> {entry["response"]["content"]["mimeType"]}
                  </p>

                  <p class="text-sm">
                    <strong>Size:</strong> {entry["response"]["content"]["size"]} bytes
                  </p>
                  <.json_block {%{input: entry["response"]["content"]["text"]}} />
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
